{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetExperience": "Server=DESKTOP-MOG9R8H\\sqlexpress;Database=NathanTest;Integrated Security=True"
  }
}
